<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <main class="content">
            <h1>Home Page</h1>
            <p>Welcome to the home page</p>

            <!-- example of how to link to a recipe from anywhere. -->
            <!-- just add a link to view-recipe.html with a ? followed by -->
            <!-- recipe=name_of_recipe_file (the same filename as in the recipes folder) -->
            <!-- also add the recipe in the correct format in the recipes folder -->
            <a href="view-recipe.html?recipe=recipe_template">Example Recipe</a>
            <a href="view-recipe.html?recipe=steak">Steak</a>
            <a href="view-recipe.html?recipe=spaghetti">Spaghetti</a>
            <a href="view-recipe.html?recipe=cod">Cod</a>

        </main>
        <nav class="bottom-nav" id="bottomNav"></nav>
    </div>
    <script src="../script.js"></script>
</body>
</html>