<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Search Page</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <style>
    .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #666;
    font-size: 12px;
    flex: 1;
    transition: color 0.2s;
}

.nav-item.active {
    color: #007AFF;
}

.nav-icon {
    font-size: 20px;
    margin-bottom: 4px;
}

.nav-text {
    font-weight: 500;
}
    .scrollbar-hide::-webkit-scrollbar {
  display: none;
}
    .scrollbar-hide::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
    width: 0 !important;
}
    .scrollbar-hide::-webkit-scrollbar {
  display: none;
}


.scrollbar-hide {
  -ms-overflow-style: none;  
  scrollbar-width: none;
  overscroll-behavior-x: contain;
  touch-action: pan-x pinch-zoom;
}



  </style>

  <body class="bg-[#f3f4f6] flex justify-center">
    <div
      class="relative flex h-auto min-h-screen w-full max-w-[450px] flex-col bg-white justify-between group/design-root overflow-x-hidden pb-18"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <!-- Header -->
        <div class="flex items-center bg-white p-4 pb-2 justify-between">
          <h5 class="text-[#111811] text-4xl font-bold flex-1 text-center pl-12">
            Search Recipes
          </h5>
          <div class="flex w-12 items-center justify-end">
            <button
              class="flex cursor-pointer items-center justify-center rounded-lg h-12 bg-transparent text-[#111811] text-base font-bold"
            >
              <div data-icon="Plus" data-size="24px">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor">
                  <path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
                </svg>
              </div>
            </button>
          </div>
        </div>

        <!-- Search Bar -->
        <div class="px-4 py-3">
          <label class="flex flex-col h-12 w-full max-w-xl mx-auto">
            <div class="flex items-stretch rounded-lg h-full w-full">
              <div
                class="text-[#618961] flex bg-[#f0f4f0] items-center justify-center pl-4 rounded-l-lg"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor">
                  <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32Z"></path>
                </svg>
              </div>
              <input
                placeholder="Search recipes"
                class="form-input flex w-full flex-1 rounded-lg bg-[#f0f4f0] px-4 focus:outline-0 placeholder:text-[#618961]"
              />
            </div>
          </label>
        </div>

        <!-- Categories -->
        <div class="flex gap-3 p-3 overflow-x-auto scrollbar-hide">
  
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Vegetarian</p>
            </div>
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Authors</p>
            </div>
          
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Kosher</p>
            </div>
          
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Halal</p>
            </div>
          
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Gluten-free</p>
           </div>
          
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Non-Vegetarian</p>
            </div>
          
            <div class="flex h-8 items-center px-4 rounded-lg bg-[#f0f4f0] shrink-0">
              <p class="text-sm font-medium">Seafood</p>
            </div>
          
          </div>
          

        <!-- Popular Recipes -->
        <h2 class="text-[#111811] text-[22px] font-bold px-4 pb-3 pt-5">Popular Recipes</h2>
        <div class="flex gap-4 px-4 overflow-x-auto scrollbar-hide">

            <!-- steak -->
            <div
            class="shrink-0 w-40  flex flex-col gap-3 pb-3 recipe-card"

                 data-name="avocado toast"
                 data-type="nonvegetarian  kosher halal gluten-free">
              <div
                class="bg-center bg-cover aspect-square rounded-lg"
                style='background-image:url("../images/search-images/pan-seared\ steak.jpg");'>
              </div>
              <p class="text-base font-medium">Pan-seared Steak</p>
              <p class="text-[#618961] text-xs">Gordon Ramsey</p>
            </div>
            
          
            <!-- Spaghetti Bolognese -->
            
            <div class="shrink-0 w-40  flex flex-col gap-3 pb-3 recipe-card"
                 data-name="smoothie bowl"
                 data-type="breakfast vegan  cold">
              <div
                class="bg-center bg-cover aspect-square rounded-lg"
                style='background-image:url("../images/search-images/Pasta.jpg");'>
              </div>
              <p class="text-base font-medium">Spaghetti Bolognese</p>
              <p class="text-[#618961] text-xs">Wolfgang Puck</p>
            </div>

            
            
          
            <!-- Overnight Oats -->
            <div class="shrink-0 w-40  flex flex-col gap-3 pb-3 recipe-card"
                 data-name="overnight oats"
                 data-type="breakfast vegetarian  easy gluten-free">
              <div
                class="bg-center bg-cover aspect-square rounded-lg"
                style='background-image:url("../images/search-images/oats.jpg");'>
              </div>
              <p class="text-base font-medium">Overnight Oats</p>
              <p class="text-[#618961] text-xs">Jamie Oliver</p>
            </div>
          
          </div>
          
          

        <!-- Favorites Section -->
    <h2 class="text-[22px] font-bold px-4 pb-3 pt-5">Favorites</h2>

    <div class="flex gap-4 px-4 overflow-x-auto scrollbar-hide">

        <!-- Napolitan Pasta -->
        <div class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
             data-name="napolitan pasta"
             data-type="non-vegetarian">
          <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
               style='background-image:url("../images/search-images/Onionpasta.jpg")'></div>
          <p class="text-[#111811] text-base font-medium leading-tight">Lemon Garlic Pasta</p>
          <p class="text-[#618961] text-xs">Giovanni Auditore</p>
        </div>
      
        <!-- French Omelette -->
        <div class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
             data-name="french omelette"
             data-type="vegetarian kosher halal">
          <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
               style='background-image:url("../images/search-images/French-omlette.jpg")'></div>
          <p class="text-[#111811] text-base font-medium leading-tight">French Omelette</p>
          <p class="text-[#618961] text-xs">Maxime Renault</p>
        </div>
      
        <!-- Mushroom Soup -->
        <div class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
             data-name="mushroom soup"
             data-type="vegetarian kosher halal gluten-free">
          <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
               style='background-image:url("../images/search-images/mushroom-soup.jpg")'></div>
          <p class="text-[#111811] text-base font-medium leading-tight">Mushroom Soup</p>
          <p class="text-[#618961] text-xs">William Stine</p>
        </div>
      
        <!-- Scottish Cod Recipe -->
        <div class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
             data-name="scottish cod recipe"
             data-type="seafood kosher halal gluten-free">
          <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
               style='background-image:url("../images/search-images/cod-recipe.jpg")'></div>
          <p class="text-[#111811] text-base font-medium leading-tight">Scottish Cod Recipe</p>
          <p class="text-[#618961] text-xs">Noel B.</p>
        </div>
      
      </div>
      
      

    <!-- Past Viewed-->
    <h2 class="text-[22px] font-bold px-4 pb-3 pt-5">Viewed Recently</h2>

    <div class="flex gap-4 px-4 overflow-x-auto scrollbar-hide">

          
      <div class="shrink-0 w-40 flex flex-col gap-2">
        <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/jalapeno-popper.jpg")'>
        </div>
        <p class="text-[#111811] text-base font-medium leading-tight">Jalapeno poppers</p>
        <p class="text-[#618961] text-xs">Frank Lucas</p>
      </div>
    
      <div class="shrink-0 w-40 flex flex-col gap-2">
        <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/cheeseburger.jpg")'>
        </div>
        <p class="text-[#111811] text-base font-medium leading-tight">Cheesburger</p>
        <p class="text-[#618961] text-xs">Harley Samwell</p>
      </div>
    
      <div class="shrink-0 w-40 flex flex-col gap-2">
        <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/Lasagna.jpg")'>
        </div>
        <p class="text-[#111811] text-base font-medium leading-tight">Bourdeaux Lasagna</p>
        <p class="text-[#618961] text-xs">Edward Neville</p>
      </div>
    
      <div class="shrink-0 w-40 flex flex-col gap-2">
        <div class="aspect-[3/4] bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/Macaron.jpg")'>
        </div>
        <p class="text-[#111811] text-base font-medium leading-tight">Strawberry Macaron</p>
        <p class="text-[#618961] text-xs">Slim Lou</p>
      </div>
    </div>

    <!-- Popular authors-->
    <h2 class="text-[22px] font-bold px-4 pb-3 pt-5">Popular authors</h2>

    <div class="flex gap-4 px-4 overflow-x-auto scrollbar-hide">
      <!-- Marco Pierre -->
      <div
        class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
        data-name="Marco Pierre White"
        data-type="authors"
      >
        <div
          class="aspect-square bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/marco.jpg")'
        ></div>
        <p class="text-[#111811] text-base font-medium leading-tight">Marco Pierre White</p>
       
      </div>
    
      <!-- Wolfgang Puck -->
      <div
        class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
        data-name="Wolfgang Puck"
        data-type="authors"
      >
        <div
          class="aspect-square bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/wolfgang.jpg")'
        ></div>
        <p class="text-[#111811] text-base font-medium leading-tight">Wolfgang Puck</p>
       
      </div>
    
      <!-- Gordon ramsay -->
      <div
        class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
        data-name="Gordon Ramsay"
        data-type="authors"
      >
        <div
          class="aspect-square bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/gordon.jpg")'
        ></div>
        <p class="text-[#111811] text-base font-medium leading-tight">Gordon Ramsay</p>
       
      </div>
    
      <!-- Jamie oliver-->
      <div
        class="shrink-0 w-40 flex flex-col gap-2 recipe-card"
        data-name="Jamie Oliver"
        data-type="authors"
      >
        <div
          class="aspect-square bg-cover bg-center rounded-lg"
          style='background-image:url("../images/search-images/jamie.jpg")'
        ></div>
        <p class="text-[#111811] text-base font-medium leading-tight">Jamie Oliver</p>
       
      </div>
    </div>
      <script src="../script.js"></script>

      <div class="h-5 bg-white"></div>

      <!-- Bottom Navigation -->
      <nav id="bottomNav" class="fixed bottom-0   w-full max-w-[450px] h-16 bg-white border-t border-gray-300 flex justify-around items-center"></nav>

    </div>
  </body>
</html>
